PUBLIC_SITE_NAME="Amandine Nails"

WP_URL=https://amandine-server.kmllr.fr/graphql
# WP_URL=https://www.reservation-back.amandine-nails.fr/graphql


# PUBLIC_AMELIA_URL="https://www.amandine-server.kmllr.fr/wp-admin/admin-ajax.php?action=wpamelia_api&call=/api/v1/"
PUBLIC_AMELIA_URL="https://www.reservation-back.amandine-nails.fr/wp-admin/admin-ajax.php?action=wpamelia_api&call=/api/v1/"

PUBLIC_EMPLOYEE_ID="1"

PUBLIC_NOMBRE_PERSON_BOOKING=1
PUBLIC_DEFAULT_BOOKING_STATUS="approved"


PUBLIC_AMELIA_URL_2="https://amandine-server.kmllr.fr/wp-admin/admin-ajax.php?action=wpamelia_api&call=/api/v1/"
